<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 - 떼루아 와인아울렛</title>
    <!-- Seo -->
    <meta name="subject" content="떼루아 와인아울렛 벤치마킹 사이트">
    <meta name="keywords" content="떼루아, 떼루아와인아울렛, 와인아울렛, 떼루아 와인아울렛,와인,술,맛집">
    <meta name="description" content="떼루아 와인아울렛은 와인을 저렴하게 구매할수 있습니다">
    <meta name="author" content="nxx5xxx">
    <link rel="shortcut icon" href=".\img\teruwaico.png">
    <!-- 오픈그래프 -->
    <meta name="og:site_name" content="사이트이름">
    <meta name="og:title" content="포트폴리오 - 떼루아와인아울렛">
    <meta name="og:description" content="떼루아 와인아울렛은 와인을 저렴하게 구매할수 있습니다">
    <meta name="og:url" content="https://nxx5xxx.github.io/web1">
    <meta name="og:image" content=".\img\sum1">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">    
    <style>
        * { margin: 0;padding: 0;}
        body,html{width: 100%; font-family: 'Noto Sans KR', sans-serif; overflow-x: hidden;}
        ul{ list-style: none;}
        a {text-decoration: none;}
        img {border: none;}
        /* .box {margin: 10px; margin-top: 30px;} */

        .np{font-family: 'Noto Sans KR', sans-serif;}


        .container {clear:both; width:100%;}
        .hd { clear:both; width: 100%}
        
        .tnb {clear : both; width: 100%; background-color: palevioletred; height: 35px;}
        .tnb_wrap {clear : both ; width:1280px ;margin: 0 auto ;height:20px}
        .right_tnb {float:right}
        .right_tnb li {float:left; line-height: 30px;}


        /* .tnb ul li a:hover {color:red} */
        /* .right_tnb li a {margin: 20px; background-size: auto; background-position: center center;} */
        .right_tnb li a { margin-left: 14px; display:block; width:30px; height:30px;
     text-indent:9999px; overflow: hidden;}
        .right_tnb li a { background-size:auto; background-position:center center; }
        .right_tnb li a.sns1{background-image: url("./img/search.png");}
        .right_tnb li a.sns1:hover{background-image: url("./img/search_on.png");}
        .right_tnb li a.sns2{background-image: url("./img/hum.png");}
        .right_tnb li a.sns2:hover{background-image: url("./img/hum_on.png");}
        .right_tnb li a.sns3{background-image: url("./img/cart.png");}
        .right_tnb li a.sns3:hover{background-image: url("./img/cart_on.png");}
        .tnb ul li a { color: #fff; font-size: 0.9em;}

        .main {clear : both; width: 100%; height:70px; background-color: #fff; }
            /* border-bottom: 1px solid #333;}  */
        .main_wrap { width:1400px ; margin : 0 auto; position: relative;}
        
        
        .logo {display: block; width: 165px; height: 47px; overflow: hidden; position: absolute; 
            top: 30%; left: 0;}
        .logo img {display: block; width: 100%; height: auto;}


        .gnb {position:relative; margin-top: 20px; left:3%}
        .gnb > ul {width: 800px; height: 48px; margin: 0 auto;}
        .gnb > ul > li {float:left; width:15%; text-align: center; line-height: 50px;}
        .gnb > ul > li > a{font-size:1.1em; color:#333}
        .gnb > ul > li:hover > a{border-bottom: 2px solid palevioletred; color:palevioletred}

        
        .sub {display :none; padding-top: :20px; width: 1000px;}
        .sub.item2{ margin-left:-240px;}
        .sub.item3{margin-left: -320px;}
        .sub.item4{margin-left: -480px;}
        .sub.item5{margin-left: -640px;}
        .gnb > ul > li:hover > .sub{display: block;}
        .sub > ul > li {float:left; width: 20%;}
        .sub > ul >li >a {display : block ; color: #333; font-size:1.1em ;font-weight:500; }
        .sub > ul > li:hover > a {color: #333}


        .sitemap_btn {display: block; position: absolute; cursor:pointer; top: 0px; right:0px;
        width:27px; height: 26px; overflow:hidden; text-indent: -9999px; 
        background-image: url("./img/menubar.png"); background-size: 27px 26px; background-position: center -20px;}
        .sitemap {position:fixed; top:0; left:0; width:100vw; height:100vh; z-index:999; background-color: blueviolet; display: none;}
        #sitemap_ck:checked ~ .sitemap { display:block; }  
        #sitemap_ck {display:none;}

        .vs{clear:both; position: relative; width: 100vw height:calc(100vh-135px); overflow:hidden;}
        .vs video {display:block; width: 100%;}

        .page {clear:both; position: relative; width: 100vw; height:100vh;}
        .page_wrap {clear: both; width: 1400px; margin: 0 auto; }
        .page_title {text-align: center; font-size: 40px; padding: 1em;}
        /* .page_title > a:hover{color: rgb(243, 242, 242)} */

        #page1 {background-color: #fff; color: black;}
        #page1 .page_wrap {width: 809px; border: none;}
        #page1 .tit_box {float: right;}
        .sub_title { font-size: 24px; color: black; font-weight: 100; letter-spacing: -2px;}
        .main_title { font-size: 48px; color: rgba(87, 87, 87, 0.849); font-weight: 700; float: left;}
        #page1 .pg1_btn_box { clear:both;}
        #page1 .pg1_btn_box label { display: block; padding: 0.8em; float: left;
        border: 1px solid #f8f8f8; border-radius: 36px; margin: 0.5rem; color: #999; cursor: pointer;}
        #page1 .pg1_btn_box label:hover {color: white; background-color:rgb(235, 172, 193)}
        .pg1_ra {display: none;}
        #page1 .pg1_ra:checked + label {color: white; background-color: palevioletred;}
        .ban_fr { clear: both; width: 819px; height: 580px;padding-top: 40px; overflow: hidden;}
        .ban_fr .ban_box { width: 300%; height: 550px; transition-duration: 0.6s;}
        .ban_fr .ban_box li { width: 819px; float: left; height: 550px;}
        .ban_fr .ban_box li .pic {display: block; width: 402px; height: 580px; float: left; border-radius: 40px;}
        .ban_fr .ban_box li .ban_tit_box { float: left ;margin-left: 15px; width: 402px; height: 580px; position: relative; 
            background-color: #333; border-radius: 40px;}
        .ban_fr .ban_box li .ban_tit_box .ban_tit1 { font-size: 64px; line-height: 3; color: rgb(236, 236, 202); margin-left: 50px;}
        .ban_fr .ban_box li .ban_tit_box .ban_tit2 {position: absolute; left: 50px; bottom: 120px;
            font-size: 36px; line-height: 2; color:rgb(255, 255, 255);}
        .ban_fr .ban_box li .ban_tit_box .ban_com {position: absolute; bottom: 50px; left: 50px; font-size: 16px; color: rgb(236, 236, 202);}
        #pg1_ra1:checked ~ .ban_fr .ban_box { margin-left: 0;}
        #pg1_ra2:checked ~ .ban_fr .ban_box { margin-left: -819px;}
        #pg1_ra3:checked ~ .ban_fr .ban_box { margin-left: -1638px;}
        


        #page2 {background-color:gainsboro; color: black;}
        #page2 .page_wrap {width : 1280px; padding: top 80px;}
        .grid_fr {clear: both; width: 1280px;}
        .grid_fr .grid_box { clear:both; width: 1280px; padding-top: 40px; }
        .grid_box li { width: 410px; margin-right: 25px; float:left; height: 624px; }
        .grid_box li:last-child { margin-right: 0; }
        .grid_box li a { display:block; color:white; background-position:center center; background-repeat: no-repeat; 
            text-shadow: 2px 2px 0px rgb(0, 0, 0),2px -2px 0px black,-2px 2px 0px black,-2px -2px 0px black ; border-radius:40px; 
            margin-top: 15px; height: 300px; padding-top:6em;  padding-left: 2em; font-size:30px; box-sizing:border-box; }
        .grid_box li a.item1 { background-image: url("./img/bt2img1.jpg"); background-size: 500px;}
        .grid_box li a.item2 { background-image: url("./img/bt2img2.jpg"); background-size: 500px;}
        .grid_box li a.item3 { height:614px; background-image: url("./img/bt2img3.jpg"); background-size:auto 100%; }
        .grid_box li a.item4 { background-image: url("./img/bt2img4.jpg"); color: rgb(247, 78, 190);}
        .grid_box li a.item5 { background-image: url("./img/bt2img5.jpg"); background-size: 450px;}
        .grid_box li a .grid_tit { line-height: 1.8; }
        .grid_box li a.item3 .grid_tit { padding-top:9.2em; line-height: 1.8; }
        .grid_box li a .grid_com { font-size:16px; }
        
        
        #page3 {background-color: rgba(150, 150, 150, 0.863); color: black;}
        #page3 .page_wrap {width: 1280px; padding-top: 80px; }
        .col_fr {clear: both; width: 1280px; padding-top: 40px;}
        .col_fr .col_box {clear: both;width: 1280;}
        .col_fr .col_box li.left {float: left; width: 844px; height: 458px; background-color: #ffffff;
            color: black; border-radius: 25px; box-sizing: border-box; padding: 38px;}
        .one_line {font-size: 28px; line-height: 2; padding-bottom: 18px;}
        .inv_p {clear: both;}
        .large_txt {float: left; font-size: 70px; padding-right: 40px;}
        .small_txt {float: left; font-size: 18px; padding-top: 14px; line-height: 2;}
        .col_dl {clear: both; padding-top: 30px;}
        .col_dl dd {width: 250px; float: left; margin: 20px 0px; font-size: 25px; font-weight: 100; line-height: 1.1;}
        .col_dl dd .d_tit {font-weight : 1000; color:#999;}
        .col_dl dd .d_com {font-weight: 100;}
        .gtxt {color: rgb(185, 184, 74); padding-left: 75px; font-weight: bold;}
        .ltxt {color: rgba(177, 177, 177, 0.719);}
        .dot:after {content: "|"; padding-left: 75px; color: #eceae2;}
        .col_fr .col_box li.right {float: right; width: 410px; height: 458px;}
        .col_fr .col_box li.right a { display: block; background-color: white; color: #3f353c; border-radius: 25px;
            height: 135px; line-height: 135px; margin-bottom: 26px; font-size: 45px;}
        .col_fr .col_box li.right a span { padding-left: 25px;}
        .col_fr .col_box li.right a:after {content: ""; display: block; background-image: url("./img/icons2.png");
             float: right; width: 28px; height: 35px; background-size: 100%;  margin-top: 50px; margin-right: 20px;
             background-repeat:  no-repeat;}
        .col_fr .col_box li.right a span:before{content: ""; display: block; float: left; 
            background-image: url("./img/icons.png"); width: 79px; height: 76px; background-repeat: no-repeat;
            margin-top: 30px; margin-left: 20px; background-size: 50%;}

        #page4 {background-color:white; color: black;}
        #page4 .tit_box { clear:both;  padding-top:80px; width: 1280; margin: 0 auto;}
        .more { display: block; position: absolute; top: 60px; right: 200px; font-size: 68px; font-weight: bold;
        width: 80px; height: 80px; border: 1px solid #ccc; text-align: center; color: #999;}
        .board_fr { clear: both; width: 1280px; margin: 0px auto; padding-top: 40px;}
        .tb1 { clear: both; display: table; border-collapse: collapse;}
        .tb1 tr {width: 1280px;} 
        /* tr속성에는 display:table-row; 가 생략되어있음*/
        .tb1 td {min-height: 50px; padding-top: 20px; padding-bottom: 20px; border-top: 1px solid lightgrey;}
        /* td속성에는 display:table-cell;이 생략되어있음 */
        .tb1 tr:last-child td {border-bottom: 1px solid lightgrey;}
        .tb1 td.td1 {vertical-align: top; width: 100px; text-align: left; font-size: 32px; color: lightslategray; font-weight: 100;}
        .tb1 td a { display: block; transition-duration: 0.2s;}
        .tb1 td a .td_tit {width: 1100px; font-size: 28px; line-height: 1.4; font-weight: 200; padding-right: 0px;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: black;}
        .tb1 td a .td_com {width: 1100px; font-size: 18px; line-height: 2.2; font-weight: 100; padding-right: 36px; color: gray;
            white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
        .tb1 td a:hover { color:#e7e5de;}
        .tb1 td a:hover .td_com { color: #e7e5de;}

        #page5 {background-color:rgb(141, 139, 139); color: black;}
        #page5 .tit_box { clear: both; padding-top: 80px;}
        .colm_fr { clear: both; margin: auto 320px;}
        .colm_fr .lst_tit { clear:both; padding-top: 30px; font-size: 28px; font-weight: 100; line-height: 2;}
        .lst1, .lst2 {clear: both;}
        .lst1 li,.lst2 li {float: left; width: 410px; margin-right: 25px; height: 250px;
            background-color: white; border-radius: 25px; box-sizing: border-box; padding: 28px; padding-left: 40px;}
        .lst1 li:last-child, .lst2 li:last-child {margin-right: 0;}
        .colm_fr ul .item_tit{ font-style: 32px; line-height: 2.8; color: rgb(197, 152, 159); padding-top: 50px;}
        .colm_fr ul li:before{content: ""; display: block; width: 60px; height: 60px; background-image: url("./img/icons.png"); 
            background-repeat: no-repeat; background-size: 50% auto;}
        .colm_fr ul li a {display: block; width: 250px; line-height: 30px; background-color: #333333; color: #ccc;
        border-radius: 20px; height:32px; text-align: center;}
        .colm_fr ul li a:after{content: '→'; padding-left: 150px;}
        .col_fr .lst1 .item1:before { background-position: 0px -400px;}
        .col_fr .lst1 .item2:before { background-position: -60px -400px;}
        .col_fr .lst1 .item3:before { background-position: -120px -400px;}
        .col_fr .lst2 .item1:before { background-position: -180px -400px;}
        .col_fr .lst2 .item2:before { background-position: -240px -400px;}
        .col_fr .lst2 .item3:before { background-position: -300px -400px;}
    </style>
</head>
<body>
<!--    <h1>떼루아 와인아울렛</h1>
    <a href="https://nxx5xxx.github.io">메인 - https://nxx5xxx.github.io</a>  -->

    <div class="container">
        <header class="hd">
            <nav class="tnb">
                <div class="tnb_wrap">
                    <ul class="right_tnb">
                        <li><a href="" class="sns1" >A23</a></li>
                        <li><a href="" class="sns2">A2</a></li>
                        <li><a href="" class="sns3">A3</a></li>
                    </ul>
                </div>
            </nav>
            <div class="main">
                <div class="main_wrap">
                    <a href="" class="logo">
                        <img src="./img/logo_img.png" alt="떼루아 와인아울렛">
                    </a>
                    <nav class="gnb">
                        <ul class="gnb_fr">
                            <li><a href="">아울렛 소개</a>
                                <div class="sub">
                                    <ul class="dp">
                                        <li><a href="">와인아울렛 소개</a></li>
                                        <li><a href="">아울렛 매장 구경하기</a></li>
                                        <li><a href="">아울렛 찾아오시는 길</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="">공지사항</a>
                            </li>
                            <li>
                                <a href="">한정수량 초특가</a>
                            </li>
                            <li>
                                <a href="">이달의 특가</a>
                            </li>
                            <li>
                                <a href="">이달의 와인</a>
                            </li>
                            <li>
                                <a href="">고객지원</a>
                            </li>
                        </ul>
                    </nav>
                    <label for="sitemap_ck" class="sitemap_btn">사이트맵</label>
                </div>
            </div>
            <input type="checkbox" id="sitemap_ck">
            <div class="sitemap">
                <div class="sitemap_fr">
                    <label for="sitemap_ck" class="close_btn">닫기</label>
                    여기는 사이트맵
                </div>
            </div>
        </header>
        <!--  -->
        <!--  -->
        <div class="content">
            <figure class="vs">
                <div class="img_box">
                    <video src="./movie/main.mp4" muted autoplay loop></video>
                </div>
            </figure>
            <section class="page" id="page1">
                <h2 class="page_title" style="visibility: hidden;">EVENT</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">TERROIR</h3>
                        <h2 class="main_title">EVENT</h2>
                    </div>
                    <article class="pg1_btn_box">
                        <input type="radio" name="pg_ra" id="pg1_ra1" class="pg1_ra" checked>
                        <label for="pg1_ra1" class="item1">이달의 와인</label>
                        <input type="radio" name="pg_ra" id="pg1_ra2" class="pg1_ra">
                        <label for="pg1_ra2" class="item2">이달의 특가</label>
                        <input type="radio" name="pg_ra" id="pg1_ra3" class="pg1_ra">
                        <label for="pg1_ra3" class="item3">타임 세일</label>
                        <div class="ban_fr">
                            <ul class="ban_box">
                                <li class="item1">
                                    <img src="./img/btimg1.png" alt="이달의와인" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">01</h2>
                                        <h2 class="ban_tit2">떼루아 와인아울렛</h2>
                                        <p class="ban_com">Good Wine Mall<br>
                                            Reasonable Price

                                        </p>
                                    </div>
                                </li>
                                <li class="item2">
                                    <img src="./img/btimg2.png" alt="이달의특가" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">02</h2>
                                        <h2 class="ban_tit2">업계 최저가 보장</h2>
                                        <p class="ban_com">매달 새로운 와인을 특가로!<br><br></p>
                                    </div>
                                </li>
                                <li class="item3">
                                    <img src="./img/btimg3.png" alt="타임세일" class="pic">
                                    <div class="ban_tit_box">
                                        <h2 class="ban_tit1">03</h2>
                                        <h2 class="ban_tit2">금요일의 마법!</h2>
                                        <p class="ban_com">돌아오는 주말이 즐거워지는 이곳!!<br>
                                                            떼루아 와인아울렛!
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>


                    </article>
                </div>
            </section>
            <section class="page" id="page2">
                <h2 class="page_title" style="visibility: hidden">About</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title">ABOUT</h3>
                        <h2 class="main_title">TERROIR</h2>
                    </div>
                    <article class="grid_fr">
                        <ul class="grid_box">
                            <li>
                                <a href="" class="item1">
                                    <h3 class="grid_tit"></h3>
                                    <p class="grid_com"></p>
                                </a>
                                <a href="" class="item2">
                                    <h3 class="grid_tit">야간 운영</h3>
                                    <p class="grid_com">늦은 시간까지도 와인을</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item3">
                                    <h3 class="grid_tit">다양한 종류</h3>
                                    <p class="grid_com">국내에서 가장 많은 와인보유중</p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="item4">
                                    <h3 class="grid_tit"></h3>
                                    <p class="grid_com"></p>
                                </a>
                                <a href="" class="item5">
                                    <h3 class="grid_tit">한정 판매</h3>
                                    <p class="grid_com">각 국의 한정판매 와인 구비</p>
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>
            <section class="page" id="page3">
                <h2 class="page_title" style="visibility: hidden">AP</h2>
                <div class="page_wrap">
                    <div class="tit_box">
                        <h3 class="sub_title" style="color:#f5f5f179">APOW</h3>
                        <h2 class="main_title" style="color: #e7e5de;">Average Price Of Wine</h2>
                    </div>
                    <!-- article.col_fr>ul.col_box>li.left>((p.one_line>span.dot{1234}+span.gtxt{05500})+div.inv_p>(p.large_txt+(p.small_txt>span.ltxt+span.btxt))) -->
                    <article class="col_fr">
                        <ul class="col_box">
                            <li class="left">
                                <p class="one_line"><span class="dot">Dom Perignon Vintage</span><span class="gtxt">오늘의 와인</span></p>
                                <div class="inv_p">
                                    <p class="large_txt">282,450원</p>
                                    <p class="small_txt">
                                        <span class="ltxt">2023/04/18 10:38:54</span>
                                        <span class="btxt">-24,400&nbsp;-8.67%</span>
                                    </p>
                                </div>
                                <!-- dl.col_dl>(dd>h4.d_tit+p.d_com)*6 -->
                                <dl class="col_dl">
                                    <dd>
                                        <h4 class="d_tit">시가</h4>
                                        <p class="d_com">282,450원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">고가</h4>
                                        <p class="d_com">365,550원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">저가</h4>
                                        <p class="d_com">282,450원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">전일가격</h4>
                                        <p class="d_com">310,000원</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">재고수량</h4>
                                        <p class="d_com">13병</p>
                                    </dd>
                                    <dd>
                                        <h4 class="d_tit">판매량</h4>
                                        <p class="d_com">87병</p>
                                    </dd>
                                </dl>
                            </li>
                            <!-- li.right>a[href=""].item$*3>span> -->
                            <li class="right">
                                <a href="" class="item1"><span>다른와인</span></a>
                                <a href="" class="item2"><span>재고현황</span></a>
                                <a href="" class="item3"><span>입고예정</span></a>
                            </li>
                        </ul>
                    </article>
                    


                </div>
                
            </section>
            </section>
            <section class="page" id="page4">
                <h2 class="page_title" style="visibility: hidden;">공지사항</h2>
                <div class="page_wrap">
                    <!-- div.tit_box>(h3.sub_title{TERROIR}+h2.main_title{NOTICE}) -->
                    <div class="tit_box">
                        <h3 class="sub_title">TERROIR</h3>
                        <h2 class="main_title">NOTICE</h2>
                    </div>
                    <a href="" class="more">+</a>
                    <!-- article.board_fr>table.tb1>tbody>tr>(td.td1{5}+(td.td2>a[href=""]>(h3.td_tit+p.td_com))) -->
                    <article class="board_fr">
                        <table class="tb1">
                            <tbody>
                                <tr>
                                    <td class="td1">1</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">[예정] 떼루아 와인 아울렛 2023년 봄 행사 일정 안내 </h3>
                                            <p class="td_com">다가오는 봄을 준비하는 와인러버들을 위한 3월 봄 세일이 시작됩니다!! 특별 할인가로 진행되는 스페셜 오퍼!! 다양한 인기와인들로 구성된 패키지 품목!!
                                                약 2,000종 이상의 품목을 기존 장터 할인가로!!</p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">2</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">*2023년 영업시간 변경안내* </h3>
                                            <p class="td_com">[변경 전] 월~금 10:30 ~ 21:00 / 주말 및 공휴일 11:00 ~ 20:30 / [변경 후] 평일(월~금) 10:30 ~ 20:30 / 주말 및 공휴일 10:30 ~ 20:00 /2023년 1월 1일부터 시행됩니다 </p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">3</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">2023년 03월 이달의 특가 품절 및 빈티지 변경안내.</h3>
                                            <p class="td_com">
                                                (03월 패키지 03)루이 자도 샤블리'21<품절>
                                                (03월 패키지 03)크리스티앙 모로 샤블리'20<품절>
                                                (03월 패키지 04)윌리암 페브르 샤블리'20 <품절>
                                                (03월 패키지 04)이사벨 & 드니 포미에  샤블리'20 <품절>
                                                
                                                </p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">4</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">영업시간 및 운영안내. </h3>
                                            <p class="td_com">** 영업시간은 평일 : 오전 10:30 ~ 오후 08:30 | 주말·공휴일 : 오전 10:30 ~ 오후 08:00 입니다. **



                                                ** 떼루아는 평일, 주말 모두 열려 있습니다 **
                                                
                                                 </p>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td1">5</td>
                                    <td class="td2">
                                        <a href="">
                                            <h3 class="td_tit">홈페이지 리뉴얼 관련 안내드립니다. </h3>
                                            <p class="td_com">안녕하세요 떼루아 와인 아울렛입니다.
                                                홈페이지 개편과 함께 기존에 가입하신 사이트에서 수집되었던 주민등록번호 등 개인정보를 파기해야하여, 부득이하게 일괄 삭제되었음을 안내드리며
                                                이에 따라 불편하시더라도 새롭게 회원가입을 해주셔야 홈페이지 이용이 가능함을 안내드립니다.                                                                                                 
                                                기존 구매내역이나 적립된 포인트는 그대로 유효하오니 이용에 참고 부탁드립니다.                                            
                                                주문 및 예약은 이전과 마찬가지로 고객지원 게시판을 통해 가능합니다.
                                                사전에 안내 없이 변경되어 불편을 드린 점 양해 부탁드립니다.</p>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </div>
            </section>
            <section class="page" id="page5">
                <h2 class="page_title" style="visibility: hidden;">페이지제목5</h2>
                <div class="page_wrap">
                </div>
                <!-- article.colm_fr>(h3.lst_tit+(ul.lst1>li.item$*3>(h3.item_tit+a[href=""].item_more)))*2 -->
                <article class="colm_fr">
                    <h3 class="lst_tit">COMMUNITY</h3>
                    <ul class="lst1">
                        <li class="item1">
                            <h3 class="item_tit">1:1상담</h3>
                            <a href="" class="item_more">상담하기</a>
                        </li>
                        <li class="item2">
                            <h3 class="item_tit">자주묻는 질문</h3>
                            <a href="" class="item_more">보러가기</a>
                        </li>
                        <li class="item3">
                            <h3 class="item_tit">개인 결재 창</h3>
                            <a href="" class="item_more">결재현황</a>
                        </li>
                    </ul>
                    <h3 class="lst_tit">CATEGORY</h3>
                    <ul class="lst2">
                        <li class="item1">
                            <h3 class="item_tit">와인아울렛 소개</h3>
                            <a href="" class="item_more">보러가기</a>
                        </li>
                        <li class="item2">
                            <h3 class="item_tit">아울렛매장 구경하기</h3>
                            <a href="" class="item_more">구경하기</a>
                        </li>
                        <li class="item3">
                            <h3 class="item_tit">아울렛 찾아오시는 길</h3>
                            <a href="" class="item_more">보러가기</a>
                        </li>
                    </ul>
                </article>
            </section>
        </div>
        <footer class="ft">
        
        </footer>

    </div>
    <div class="fix_area">
    </div>

</body>
</html>